<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".BossAct">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Checkpoint Time"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/textScreen"/>

    <ImageView
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/bigboss"
        android:src="@drawable/icboss"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="230dp"
        android:text="Well Done! Ready for Boss?"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/textQuestion"
        android:textAlignment="center"/>

    <Button
        android:background="@drawable/bgbtn"
        android:layout_height="70dp"
        android:layout_width="280dp"
        android:text="Continue"
        android:textSize="28sp"
        android:textColor="@color/colorPurple"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/textTitle"
        android:paddingBottom="10dp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back to Home"
        android:textSize="22sp"
        android:textColor="#AD87FF"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textBtn"/>

</LinearLayout>